# Public, build-time env vars for production builds (Cloudflare / Vercel).
# These NEXT_PUBLIC_* values are inlined into the client bundle by `next build`
# and are PUBLIC BY DESIGN — the Supabase anon key is meant to be exposed to
# browsers; Row Level Security protects the actual data.
#
# DO NOT put secrets here. SUPABASE_SERVICE_ROLE_KEY and GEMINI_API_KEY must be
# configured as runtime secrets in the hosting platform (Cloudflare Worker
# Variables and Secrets), never committed.
NEXT_PUBLIC_SUPABASE_URL=https://llmpogoxteqpcdboncxp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsbXBvZ294dGVxcGNkYm9uY3hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzkyODE4NzEsImV4cCI6MjA5NDg1Nzg3MX0.M-C_qYatM4qEwvdR731I6VuhQg0d4sSvdnxedFSOoNs
